Repository: satvikmudgal/python-docs-mr
Catalog: about.po
Languages: mr

source: About this documentation
mr: ह्या प्रलेखनाबद्दल

source: Python's documentation is generated from `reStructuredText`_ sources using `Sphinx`_, a documentation generator originally created for Python and now maintained as an independent project.
mr: पायथन चे प्रलेखन `reStructuredText`_ स्त्रोतांपासून `Sphinx`_ वापरून तयार केले जाते. हे एक प्रलेखन-जनित्र आहे, जे मुळतः पायथनसाठी तयार करण्यात आले आहे आणि आता एक स्वतंत्र प्रकल्प म्हणून सांभाळले जाते.

source: Development of the documentation and its toolchain is an entirely volunteer effort, just like Python itself. If you want to contribute, please take a look at the :ref:`reporting-bugs` page for information on how to do so. New volunteers are always welcome!
mr: प्रलेखनाचा व त्याच्या साधनांचा विकास पूर्णपणे स्वयंसेवी प्रयत्न आहे, आगदी पायथनसारखाच. जर तुम्हाला योगदान द्यायचे असेल, तर कृपया ते कसे करायचे ह्या संदर्भात माहिती मिळवण्यासाठी :ref:`reporting-bugs` पृष्ठ पहा. नवीन स्वयंसेवकांचे नेहमी स्वागत आहे!

source: Many thanks go to:
mr: बहुतेक आभार पुढील लोकांना जातात:

source: Fred L. Drake, Jr., the creator of the original Python documentation toolset and author of much of the content;
mr: फ्रेड एल. ड्रेक, ज्युनिअर, मूळ पायथन प्रलेखनाच्या साधनांच्या निर्माता आणि त्यातील बऱ्याच सामग्रीचे लेखक;

source: the `Docutils <https://docutils.sourceforge.io/>`_ project for creating reStructuredText and the Docutils suite;
mr: reStructuredText आणि Docutils संच तयार करण्यासाठीचा `Docutils <https://docutils.sourceforge.io/>`_ प्रकल्प;

source: Fredrik Lundh for his Alternative Python Reference project from which Sphinx got many good ideas.
mr: त्यांच्या Alternative Python Reference प्रकल्पासाठी Fredrik Lundh यांचे आभार, ज्यातून Sphinx ला अनेक चांगल्या कल्पना मिळाल्या.

source: Contributors to the Python documentation
mr: पायथन प्रलेखनाचे योगदानकर्ते

source: Many people have contributed to the Python language, the Python standard library, and the Python documentation. See :source:`Misc/ACKS` in the Python source distribution for a partial list of contributors.
mr: अनेक लोकांनी पायथन भाषा, पायथन मानक लायब्ररी आणि पायथन प्रलेखन निर्मिती मधे योगदान दिले आहे. योगदात्यांची आंशिक यादी पाहण्यासाठी पायथन स्रोत वितरणातील :source:`Misc/ACKS` पहा.

source: It is only with the input and contributions of the Python community that Python has such wonderful documentation -- Thank You!
mr: पायथन समुदायाच्या इनपुट आणि योगदानामुळेच पायथनकडे इतकी उत्कृष्ट प्रलेखनपत्र आहेत -- धन्यवाद!
